# Telegram Bot Token (von @BotFather)
BOT_TOKEN=your_bot_token_here

# TMDB API Key
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNGViMGQzM2RhZGNkZmNhZjI3ZWM5ZWJiZTBhMGRjZiIsIm5iZiI6MTY0NjQzMTA5Ni45Miwic3ViIjoiNjIyMjhiNzg5MDIwMTIwMDZkNGUxMzJjIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.UJoGbP2Vf9vWy_u6bpWUtiClAuTiHvb8RBPZbEHhiM8

# Web App URL (für Telegram Mini App)
WEB_APP_URL=http://localhost:3000

# Server Port (lokal)
PORT=3000

# Heroku App Name (nur für Heroku)
HEROKU_APP_NAME=your-app-name
